[Global]
base_dir = {BASE_DIR}
media_dir = {MEDIA_DIR}
libraries = {LIBRARIES}
downloads_dir = {DOWNLOADS_DIR}
timezone = {DEFAULT_TZ}

[Library]
;# Add a comma delimiated list of folders in your "libraries" location that has TV Shows:
;# E.g. libraries_tv_dirs = TVShows1,TVShows2
libraries_tv_dirs = 
;# Add a comma delimiated list of folders in your "libraries" location that has Movies:
;# E.g. libraries_tv_dirs = MoviesDrama,MoviesChildren
libraries_movies_dirs = 
;# Add a comma delimiated list of folders in your "libraries" location that has Music:
;# E.g. libraries_tv_dirs = Music
libraries_music_dirs = 

[Service]
service_port = {SERVICE_PORT}

[Emby]
host = 127.0.0.1
port = 8096
user = master
pass = pass1234
emby_url = /emby/

[Ombi]
ombi_url = /ombi/
